{
  "folders": [
    "01-Proje",
    "02-Ada-Tutun",
    "03-Ada-Cay-Evi",
    "04-Teknoloji",
    "05-Meeting-Notes",
    "06-Daily",
    "99-Attachments"
  ],
  "attachmentFolderPath": "99-Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "06-Daily"
}